<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43887.7952067708"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{90770A05-0BC0-4F8F-8F35-6A23C57B568A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_26_2020_7_05 PM_05_865\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43887.7965524884"/>
				<Prp name="description" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="key" type="S" value="{6D2D2C64-7AF5-4EA8-AF83-0242BFBF4D76}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_26_2020_7_07 PM_02_135\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43887.8079626273"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{85A6D23E-D764-49B4-A8C1-811F5213848E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_26_2020_7_23 PM_27_971\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43887.8132964699"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{251A1D85-AE40-4A1D-B748-E57CC991EE7F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_26_2020_7_31 PM_08_815\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43887.8189393634"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8651B9E5-9940-4890-9D2B-83836ABE4A3B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_26_2020_7_39 PM_16_361\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43887.8267309838"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5BB676DF-295B-4997-A859-92374EB12E08}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_26_2020_7_50 PM_29_557\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43887.8303202894"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{85863D3C-4083-4014-9C74-88E2E21BAFCB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_26_2020_7_55 PM_39_673\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43887.8328799306"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9D7D6E3F-CA68-4F9E-BBA9-B7C4A0C2599D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_26_2020_7_59 PM_20_826\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43887.844416713"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9AF4F7AF-F6C3-4B68-B797-513B3564271C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_26_2020_8_15 PM_57_604\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43887.8457977662"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EDB7F89D-838E-4D0E-8E2B-577ABCE4440A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_26_2020_8_17 PM_56_927\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43887.8476035764"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E2350A90-1F03-4626-B662-F690BBC19161}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_26_2020_8_20 PM_32_949\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43888.3861116898"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{837B169E-337C-43E6-BE9D-40CFB0F30CA3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_27_2020_9_16 AM_00_50\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43888.3999116551"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{71EE3858-682B-49F6-9E73-4388FB87AEB8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_27_2020_9_35 AM_52_367\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43888.4064052894"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BFFDE764-4264-4474-95B0-629F7C517DAD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_27_2020_9_45 AM_13_417\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43888.4151452083"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C4951B5F-5393-4C07-BF10-CD3B99CFDC5C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_27_2020_9_57 AM_48_546\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43888.4247418056"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{81521F31-7CDB-4804-8BFD-5E291A6E50CC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_27_2020_10_11 AM_37_692\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43888.4290522917"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5E9179A5-1802-4A40-9BA1-4B1889295BB0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_27_2020_10_17 AM_50_118\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43888.4332172801"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{06442CA3-47D4-4F01-94CE-FB2E16B195B1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_27_2020_10_23 AM_49_973\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43888.4378157407"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A5196F81-94B2-4905-A03D-A6F1CFC19B86}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_27_2020_10_30 AM_27_280\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>