<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43794.6551641088"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{78DEAD64-5458-45E6-99B1-1829DC36F7C2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_25_2019_3_43 PM_26_180\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43794.6673774421"/>
				<Prp name="description" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="key" type="S" value="{10C7D881-337F-48FC-B342-AA6E89BCE84F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_25_2019_4_01 PM_01_411\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43794.6711338657"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{30A5FC30-3AB9-41E2-80B3-6993129B8687}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_25_2019_4_06 PM_25_966\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43794.6721507176"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9DDCB30C-A084-4AD2-A63E-0B7AB7E652FA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_25_2019_4_07 PM_53_822\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43794.6742115046"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D82E17A3-75BC-4B17-8261-C08B1EFA63E2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_25_2019_4_10 PM_51_874\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43794.6762184491"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EAC521BC-555E-4D6E-B818-B6BF01742D31}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_25_2019_4_13 PM_45_274\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43794.6894042245"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EFBA779A-2098-4CAF-A4E1-F6EBC2A2FD40}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_25_2019_4_32 PM_44_525\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43794.6926630208"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9C8C9336-7CFD-47C7-8C36-ADDBBC223F19}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_25_2019_4_37 PM_26_85\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43794.7219285185"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{28A01507-7A68-4552-93E2-82D85876D452}"/>
				<Prp name="nameofroot" type="S" value="GlobalTestPack"/>
				<Prp name="relpath" type="S" value="11_25_2019_5_19 PM_34_624\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43794.7224922338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3EB3EE9D-D218-49BD-B63E-E38C38A63182}"/>
				<Prp name="nameofroot" type="S" value="GlobalTestPack"/>
				<Prp name="relpath" type="S" value="11_25_2019_5_20 PM_23_329\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43794.7277905787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D608BB1D-8D23-498C-B274-5EF97CEDCCB2}"/>
				<Prp name="nameofroot" type="S" value="GlobalTestPack"/>
				<Prp name="relpath" type="S" value="11_25_2019_5_28 PM_01_106\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43794.7286253356"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7F92B402-6F81-43A1-82AA-4465125F4C96}"/>
				<Prp name="nameofroot" type="S" value="GlobalTestPack"/>
				<Prp name="relpath" type="S" value="11_25_2019_5_29 PM_13_229\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43794.735686713"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9A027D4A-3CE5-4B09-8360-2EEC7CB81179}"/>
				<Prp name="nameofroot" type="S" value="GlobalTestPack"/>
				<Prp name="relpath" type="S" value="11_25_2019_5_39 PM_23_332\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43794.760935625"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{960B66ED-16F1-4DA8-AF66-A9065CE426C6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_25_2019_6_15 PM_44_838\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43794.7675925579"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FE61600F-F21B-408B-BB80-1123DE43384D}"/>
				<Prp name="nameofroot" type="S" value="GlobalTestPack"/>
				<Prp name="relpath" type="S" value="11_25_2019_6_25 PM_19_997\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43794.8110234259"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CBD5B7A3-5820-40A3-B3F1-6A0F6EFBDCA7}"/>
				<Prp name="nameofroot" type="S" value="GlobalTestPack"/>
				<Prp name="relpath" type="S" value="11_25_2019_7_27 PM_52_424\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43794.8268187384"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{99687845-9568-49B7-8A20-A1F81719DEB6}"/>
				<Prp name="nameofroot" type="S" value="GlobalTestPack"/>
				<Prp name="relpath" type="S" value="11_25_2019_7_50 PM_37_139\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43795.3885265394"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7C3B57C0-CF93-48BD-B5F4-69B37C732718}"/>
				<Prp name="nameofroot" type="S" value="GlobalTestPack"/>
				<Prp name="relpath" type="S" value="11_26_2019_9_19 AM_28_693\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43795.3921937963"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E769C003-96E6-4B9B-B061-0222D8C85323}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_26_2019_9_24 AM_45_544\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43795.396519919"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{033BF9C0-CD61-4CA2-96D1-DC596D74FF76}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_26_2019_9_30 AM_59_321\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43795.3996823032"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{47406738-4BD2-444A-AF32-B070E4543E9C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_26_2019_9_35 AM_32_551\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43795.4021055093"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D63ADBA9-7AB3-488D-977B-2D1846B39751}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_26_2019_9_39 AM_01_916\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43795.4102097569"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{034BB0A4-1F8D-4B76-A0F3-4905E86537FB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_26_2019_9_50 AM_42_123\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43795.4129865162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C9DEE457-7933-4F70-8B47-4C94472F1E20}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_26_2019_9_54 AM_42_36\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43795.4144281134"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{51994730-3A21-43CA-BF0A-1085EA5D4C35}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_26_2019_9_56 AM_46_589\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43795.4175623148"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8B1B5E98-6C07-4F43-8FA6-C4A73EAF0D58}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ExcelUtils\getRowDatas]"/>
				<Prp name="relpath" type="S" value="11_26_2019_10_01 AM_17_385\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43795.4185641782"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4B236384-FDB1-49B9-B699-51E3D5E1D9B6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_26_2019_10_02 AM_43_946\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43795.4277172222"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{852109F6-F4DC-4C28-94D5-A051B7E6D58A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_26_2019_10_15 AM_54_768\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43795.4290924306"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DD36A884-DBAB-4B91-847E-4A69C0C7B02F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_26_2019_10_17 AM_53_586\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43795.4332358912"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8B262922-0D81-439E-A58C-B9DE3ED1CA86}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_26_2019_10_23 AM_51_581\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43795.4388575116"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{47BD1C38-A3E2-4514-B9DC-8B697A7CCEAB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_26_2019_10_31 AM_57_289\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43795.4402611574"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{07058450-9C44-45EA-AA4F-DA43504A21FA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [EnvParams\getEnvironment]"/>
				<Prp name="relpath" type="S" value="11_26_2019_10_33 AM_58_564\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0032">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43795.4404885995"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{07F98FC1-95D0-4BF4-AD13-2EBEEDF212F1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_26_2019_10_34 AM_18_215\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>