<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43872.4908475231"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DCFD2B2D-43FD-4E3E-B27D-7E222B55AB0F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\getFormattedCurrentTime]"/>
				<Prp name="relpath" type="S" value="2_11_2020_11_46 AM_49_226\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43872.4911009144"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{355E989D-322F-4EBA-A6AD-27ED3BADD663}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\getFormattedCurrentTime]"/>
				<Prp name="relpath" type="S" value="2_11_2020_11_47 AM_11_119\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43872.4914916898"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6B33D01E-E8FB-4262-BFC9-9132CBB15577}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\getFormattedCurrentTime]"/>
				<Prp name="relpath" type="S" value="2_11_2020_11_47 AM_44_882\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43872.4919303704"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{70F8D7A4-469C-43DD-B563-A06C1BD7FDD0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\getFormattedCurrentTime]"/>
				<Prp name="relpath" type="S" value="2_11_2020_11_48 AM_22_784\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43872.4921310764"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CCB649B5-B310-4A63-BF40-A31C794C8929}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\getFormattedCurrentTime]"/>
				<Prp name="relpath" type="S" value="2_11_2020_11_48 AM_40_125\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43872.6069624306"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{066B43FD-8259-4D49-B618-176CEFE11A46}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_11_2020_2_34 PM_01_554\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43872.6098224074"/>
				<Prp name="description" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="key" type="S" value="{6816FE11-6167-4EEE-9058-971DDAA8BBCD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_11_2020_2_38 PM_08_656\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43873.4789466782"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F52DF971-C82D-4C8C-9422-6EF5744065DA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_12_2020_11_29 AM_40_993\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43873.4867465741"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B1C41BB2-94F4-4A36-8986-9E68A3D48860}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="2_12_2020_11_40 AM_54_904\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>