<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44109.7248877315"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7EBA3D82-659E-4AFB-AE6D-246781C0DD26}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="10_5_2020_5_23 PM_50_300\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44109.725987037"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BF31A3DB-B647-4415-8E70-AFCCFC3916B4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="10_5_2020_5_25 PM_25_280\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.4285905903"/>
				<Prp name="description" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="key" type="S" value="{5E764F73-5819-4EA8-BE66-9F75DE7AB7CA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="12_4_2020_10_17 AM_10_227\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.4391516204"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1E3294B2-DC83-41AC-B78E-04B2F2B8DA69}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="12_4_2020_10_32 AM_22_700\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.4428089005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{800E44C1-7C4A-4C42-B090-D52E7172AC0F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="relpath" type="S" value="12_4_2020_10_37 AM_38_689\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.4458188079"/>
				<Prp name="description" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="key" type="S" value="{3889887D-27CD-4DAE-BE4E-39862757AEF5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="relpath" type="S" value="12_4_2020_10_41 AM_58_745\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.4463969213"/>
				<Prp name="description" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="key" type="S" value="{65586BED-F38F-49D6-AA1A-A5EBC5B2E3B9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="relpath" type="S" value="12_4_2020_10_42 AM_48_694\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.4486310301"/>
				<Prp name="description" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="key" type="S" value="{AFB96BB3-F5E1-449F-9332-F194B17452D9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="relpath" type="S" value="12_4_2020_10_46 AM_01_721\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.4552146991"/>
				<Prp name="description" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="key" type="S" value="{C26386D2-300C-47D5-A0D5-CE3F1CD597A5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="relpath" type="S" value="12_4_2020_10_55 AM_30_550\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.458349456"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5771541D-C934-439B-8775-ADDF2A076F0D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="12_4_2020_11_00 AM_01_393\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.4623440972"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7744129B-B039-4239-B1DD-EFAED38358F2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="12_4_2020_11_05 AM_46_530\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.4768964815"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E68C451D-8F33-4DD0-B407-8A706A976BD0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="relpath" type="S" value="12_4_2020_11_26 AM_43_856\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.4778303819"/>
				<Prp name="description" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="key" type="S" value="{A7FA0068-5489-43F5-B7E4-4854CD2EE538}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="relpath" type="S" value="12_4_2020_11_28 AM_04_545\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.4810900116"/>
				<Prp name="description" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="key" type="S" value="{A11E618E-7332-48EC-B014-DBB42E4ACFD5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="relpath" type="S" value="12_4_2020_11_32 AM_46_177\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.4819526852"/>
				<Prp name="description" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="key" type="S" value="{7BCF47BE-1ACA-4538-B3CF-26C12B2E7D23}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="relpath" type="S" value="12_4_2020_11_34 AM_00_712\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.4897120949"/>
				<Prp name="description" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="key" type="S" value="{A5F6EEF4-128B-4D15-AEAE-E08EA2BC0251}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="relpath" type="S" value="12_4_2020_11_45 AM_11_125\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.4931543982"/>
				<Prp name="description" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="key" type="S" value="{AF0ECC41-40F5-4DB8-9F81-CB9C8CD6FCFA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\b]"/>
				<Prp name="relpath" type="S" value="12_4_2020_11_50 AM_08_540\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.4938577662"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{08CC44B4-9845-4AC8-AFFB-A48E85017F6E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="12_4_2020_11_51 AM_09_311\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.4983079051"/>
				<Prp name="description" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="key" type="S" value="{0AB0351D-79FC-4D0C-B4C1-1C19F56E9968}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="12_4_2020_11_57 AM_33_803\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44169.6461246296"/>
				<Prp name="description" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="key" type="S" value="{812727EB-CEEA-4613-B0FD-B19B900D2220}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="12_4_2020_3_30 PM_25_168\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>