<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43896.7121043981"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CB86E115-0BC7-4B95-984E-5D37111E8F80}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="3_6_2020_5_05 PM_25_820\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43896.7209149306"/>
				<Prp name="description" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="key" type="S" value="{08B9A5CC-7984-48C1-9475-085F0EB14E93}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="3_6_2020_5_18 PM_07_50\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43896.7333865162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FC6B9DA6-9100-4038-8FAF-41C32BB78AED}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\bn]"/>
				<Prp name="relpath" type="S" value="3_6_2020_5_36 PM_04_595\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43896.7337129051"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0D1ACB8C-F4B3-4AC0-8829-906A8EBB77D3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\bn]"/>
				<Prp name="relpath" type="S" value="3_6_2020_5_36 PM_32_795\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43896.7338720602"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5E779900-A22E-4597-8219-6F59EF0F7655}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\bn]"/>
				<Prp name="relpath" type="S" value="3_6_2020_5_36 PM_46_546\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43896.7404151157"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A90963B7-A403-4E0C-A635-669A0F8D0048}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\bn]"/>
				<Prp name="relpath" type="S" value="3_6_2020_5_46 PM_11_866\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43896.7406658218"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3B72F671-61EA-480A-8CB1-09725429EE84}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\bn]"/>
				<Prp name="relpath" type="S" value="3_6_2020_5_46 PM_33_527\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43896.7410977546"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{91BE77B3-14B6-4B58-A081-C236381C83F2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\bn]"/>
				<Prp name="relpath" type="S" value="3_6_2020_5_47 PM_10_846\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43896.7440543403"/>
				<Prp name="description" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="key" type="S" value="{0839E619-56DE-4268-94FF-EA658FEF9BBA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="3_6_2020_5_51 PM_26_295\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43896.754512419"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{07F6ABAF-A306-420A-AF60-51CEA7FA46C4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="3_6_2020_6_06 PM_29_873\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>