<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44078.2730692708"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C4AC94D7-724C-43F2-A78C-C438DAC542D2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="9_4_2020_6_33 AM_13_185\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44078.2746749769"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9BFA97FB-A3F1-42A6-876B-E7C973A26053}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="9_4_2020_6_35 AM_31_918\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>