<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43809.4635927199"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FE543793-2DA6-407C-8207-BB0F20087BB2}"/>
				<Prp name="nameofroot" type="S" value="GlobalTestPack"/>
				<Prp name="relpath" type="S" value="12_10_2019_11_07 AM_34_411\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43809.4698341204"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C55A98A0-25D4-4F07-AAA3-BC804E123786}"/>
				<Prp name="nameofroot" type="S" value="GlobalTestPack"/>
				<Prp name="relpath" type="S" value="12_10_2019_11_16 AM_33_668\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>