<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="BusinessComponents">
			<folder name="Windows">
				<child name="WorkspaceUtils" key="{1B5B44C7-D567-4E43-B92D-DA24B6D6B3F7}" path="WorkspaceUtils.js" />
				<child name="Login" key="{DE9DBB18-CCF3-4270-B4D8-20FAA28D4827}" path="Login.js" />
				<child name="Expenses" key="{D77EFD9E-E9BB-4A78-A77F-655732F31F02}" path="Expenses.js" />
				<child name="Restart" key="{DEC1D1BA-8237-49C5-9D79-E20CAA3AA92F}" path="Restart.js" />
				<child name="ServerConfig" key="{F67971F0-DD24-4BEE-BE62-BE1B72621ED9}" path="ServerConfig.js" />
			</folder>
		</folder>
		<folder name="ControlBasedFunctions">
			<child name="ActionUtils" key="{DF431AEE-7BF6-4F22-8BB1-03E949254311}" path="ActionUtils.js" />
			<child name="ValidationUtils" key="{31A0568F-4E9A-401F-A188-B6129F571F72}" path="ValidationUtils.js" />
		</folder>
		<folder name="SupportLibraries">
			<child name="EventHandler" key="{B9A10129-43E4-4739-A7CF-B2A000F8E96E}" path="EventHandler.js" />
			<child name="ExcelUtils" key="{A585A2E3-1B31-433D-B55A-A4A2E442B563}" path="ExcelUtils.js" />
			<child name="ReportUtils" key="{A59CD177-F657-4707-8222-D6C3772E561F}" path="ReportUtils.js" />
			<child name="TextUtils" key="{DF14EF29-FF57-40F4-9D08-526A1C15F96A}" path="TextUtils.js" />
			<child name="PdfUtils" key="{12154BE8-C205-4FEB-BAA8-B263BFB3C419}" path="PdfUtils.js" />
			<child name="LanguageUtils" key="{863CD8ED-F049-4B88-9565-C5C4F922A3F8}" path="LanguageUtils.js" />
			<child name="JIRA" key="{EF546AE1-888B-49AE-9F62-605DF642EC51}" path="JIRA.js" />
		</folder>
		<folder name="TestScripts">
			<folder name="Global Test Case">
				<child name="Timesheet" key="{A2CBFDE8-187A-4D6B-92F7-E4BE42E7B394}" path="Timesheet.js" />
				<child name="JobCreation" key="{9C22E062-DBC0-4BCD-BBD0-20740DFA30FF}" path="JobCreation.js" />
				<child name="EmployeeCreation" key="{A8884896-DA5A-458F-BC42-65E3F8A896E8}" path="EmployeeCreation.js" />
				<child name="CreateExpenses" key="{82ACB8E1-F7D4-45F3-BA94-EAC4A332B26F}" path="CreateExpenses.js" />
				<child name="EmployeeUserCreation" key="{8F35911E-6F0E-4AB2-A652-18DF3AE13898}" path="EmployeeUserCreation.js" />
				<child name="CreateBudget" key="{FA9B2656-7871-40C9-AB59-EB060E599A5A}" path="CreateBudget.js" />
				<child name="FixedAssetPurchaseOrder" key="{09F7209F-188C-43A3-B79B-C6A0EAE733AB}" path="FixedAssetPurchaseOrder.js" />
				<child name="PurchaseOrderfromJobActivities" key="{D2791BE4-05D0-4C2D-AC35-8D999B61DF49}" path="PurchaseOrderfromJobActivities.js" />
				<child name="ApprovePO" key="{775924F1-59C3-4C24-AD87-A6D59D09BB42}" path="ApprovePO.js" />
				<child name="RejectPurchaseOrder" key="{C7E5447B-B490-458B-A11E-2A698CBFCAF8}" path="RejectPurchaseOrder.js" />
				<child name="CreatePurchaseOrder" key="{FBF6C844-88B7-440E-B43C-B11C6D2458D3}" path="CreatePurchaseOrder.js" />
				<child name="CreateClient" key="{F8AD0A4F-415F-4196-8028-CF63A7E83377}" path="CreateClient.js" />
				<child name="CreateUser" key="{D2B7F0C1-4843-4433-9FC6-2E1FCC695797}" path="CreateUser.js" />
			</folder>
			<folder name="China">
				<folder name="Regression" />
				<folder name="CriticalRegression" />
			</folder>
			<folder name="India">
				<folder name="Regression" />
				<folder name="CriticalRegression">
					<child name="IND_PurchaseOrder" key="{0DB7CE7E-33EA-4766-BB1E-F67DDA894DB5}" path="IND_PurchaseOrder.js" />
				</folder>
			</folder>
			<folder name="UK">
				<folder name="Regression" />
				<folder name="CriticalRegression" />
			</folder>
		</folder>
		<folder name="EnvConfig">
			<child name="EnvParams" key="{70346006-8F35-4727-AA07-0BFF8EA1A617}" path="EnvParams.js" />
		</folder>
		<child name="TestRunner" key="{808405B8-0747-445B-9F6E-64BEF03B5AF9}" path="TestRunner.js" />
	</children>
</Root>
