<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{D2791BE4-05D0-4C2D-AC35-8D999B61DF49}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}"/>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Node name="0">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{B3F9D33E-57E4-456C-A574-63B5DC988742}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="21"/>
								<Prp name="key" type="S" value="{CC001A5B-7319-49C6-AF3A-CC588116CB8D}"/>
								<Prp name="line" type="I" value="67"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="2608"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="58"/>
							</Node>
							<Prp name="editor" type="S" value="{EFCC7056-8E18-4B60-8B00-9C8521FBFA95}"/>
							<Prp name="focused" type="S" value="{CC001A5B-7319-49C6-AF3A-CC588116CB8D}"/>
						</Node>
						<Prp name="edititem" type="S" value="{D2791BE4-05D0-4C2D-AC35-8D999B61DF49}"/>
					</Node>
					<Node name="1">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{9FF2087B-A586-4E49-9B5D-82ED5C89EE72}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{0B60B517-7155-499E-8EFF-E4A445228C5A}"/>
								<Prp name="line" type="I" value="95"/>
								<Prp name="sellength" type="I" value="328"/>
								<Prp name="selstart" type="I" value="2826"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="86"/>
							</Node>
							<Prp name="editor" type="S" value="{1DB59894-A904-475A-896B-F1324F2161B6}"/>
							<Prp name="focused" type="S" value="{0B60B517-7155-499E-8EFF-E4A445228C5A}"/>
						</Node>
						<Prp name="edititem" type="S" value="{FA9B2656-7871-40C9-AB59-EB060E599A5A}"/>
					</Node>
					<Node name="2">
						<Node name="editor">
							<Node name="{fdf3932b-fcdb-4512-87e9-fa5e5d91def4}">
								<Prp name="key" type="S" value="{22EAE4A1-262C-4E12-8E7E-860FECBBAECB}"/>
							</Node>
							<Prp name="editor" type="S" value="{D79DF6D1-5036-4B12-8ACC-CF8C5808CCC8}"/>
							<Prp name="focused" type="S" value="{22EAE4A1-262C-4E12-8E7E-860FECBBAECB}"/>
						</Node>
						<Prp name="edititem" type="S" value="{59681A3C-7467-49FB-B414-FC1FDBE2B33E}"/>
					</Node>
					<Node name="3">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{606ACE9E-1044-4384-A59F-E5F4BD7F7163}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{92A24703-FA94-4522-94F4-09207F454430}"/>
								<Prp name="line" type="I" value="474"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="22691"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="451"/>
							</Node>
							<Prp name="editor" type="S" value="{123850F0-7DFE-4E9C-8225-34BB8BD195FF}"/>
							<Prp name="focused" type="S" value="{92A24703-FA94-4522-94F4-09207F454430}"/>
						</Node>
						<Prp name="edititem" type="S" value="{8702BF45-087C-4819-A366-E82806556EB2}"/>
					</Node>
					<Node name="4">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{141CA03A-DACB-46B9-9A80-A0D94B9868DB}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="2"/>
								<Prp name="key" type="S" value="{BF594419-FFD8-4B58-B19A-82D0CE026FF6}"/>
								<Prp name="line" type="I" value="508"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="41434"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="493"/>
							</Node>
							<Prp name="editor" type="S" value="{0DBA0EF1-F4FB-4262-B82E-0F1D812012F8}"/>
							<Prp name="focused" type="S" value="{BF594419-FFD8-4B58-B19A-82D0CE026FF6}"/>
						</Node>
						<Prp name="edititem" type="S" value="{9C22E062-DBC0-4BCD-BBD0-20740DFA30FF}"/>
					</Node>
					<Node name="5">
						<Node name="editor">
							<Node name="{c9abf71b-8965-429f-ab22-b28326d8ce91}">
								<Prp name="key" type="S" value="{F7B7330A-4953-45AF-84E8-90799776DACA}"/>
							</Node>
							<Prp name="editor" type="S" value="{4AF1BED7-99BC-4653-A4D5-472918C216AA}"/>
							<Prp name="focused" type="S" value="{F7B7330A-4953-45AF-84E8-90799776DACA}"/>
						</Node>
						<Prp name="edititem" type="S" value="{8FCB4A05-EBFB-4475-9481-7011D23352A8}"/>
					</Node>
					<Node name="6">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{9242477B-E950-4073-82E8-C5813FAAF3F0}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="1"/>
								<Prp name="key" type="S" value="{F2E0D636-0146-4CA7-9971-5DD1EB9362F4}"/>
								<Prp name="line" type="I" value="1791"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="146261"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="1768"/>
							</Node>
							<Prp name="editor" type="S" value="{BCB88E91-1E0A-4D94-8B30-55F82586AF9D}"/>
							<Prp name="focused" type="S" value="{F2E0D636-0146-4CA7-9971-5DD1EB9362F4}"/>
						</Node>
						<Prp name="edititem" type="S" value="{886BC509-75D7-448A-B9DA-0D8319F14999}"/>
					</Node>
					<Prp name="docking" type="H" value="617162696E00000001000000400600007801730C74F177F6E666800231203D899981C1960926828FFECE0A91BDE3FDECBD7BEB47E7C59DD7AF94BE91E564DC0794009AC2201274B1EFF8B955AEF3B6C82D97F89BF8763F23034333503C1028BF0AD30A167C9681E4FE43C121A03927B0F0F1EA4F00C9B203F14E10030826F6EDD8C32537C5B7DB20F4876ADBFAB92053E703C57D80AE5B86EC3A01A0A03F430E430A433C83334311432A4322430990746228058AA5035925401574703DD0968D400C0253666C95655919E5DE99FDD1C85F31711B4EC7F300150FB4A357829DCCC0707DDF47AF3D3383DD965C75D7943824B60AA7A339801A3C197281E10C0ADD60BA86F07AA8633FF2EDE2FDFD25C969871EBF6CA382D00F9C8E05E51E2F867C8624A470CE04F2F380E2F449147BA14EFE106021F4AF768E5F93AAC9EEEE8B53FFE374B210508327D08165406766322403C337009CAE0B80215E044EDDF4F5002CCC2F7E9B7BDD2C40C8BBEBCCF99E088E3327707A0014E67E4087E6029DEE0BA40B803013E8A174BA85F955689887159C792FD197E0DDCD30A755F1F7AFA9389D2C07D410002C318A80E19D01747231D0E9FE405E0A902E624803E27CA0772009C911A8A604E8A1322006D1A940D5F44A4C6C508F11450100BF4E2B56"/>
					<Prp name="editorscount" type="I" value="7"/>
					<Prp name="enabled" type="B" value="-1"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}"/>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}"/>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{8702bf45-087c-4819-a366-e82806556eb2}">
						<Node name="0">
							<Prp name="bottom" type="I" value="6"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="61"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="20"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="81"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="63"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="125"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="84"/>
						</Node>
						<Node name="4">
							<Node name="0">
								<Prp name="bottom" type="I" value="232"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="199"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="298"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="295"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="321"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="311"/>
							</Node>
							<Node name="3">
								<Prp name="bottom" type="I" value="455"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="452"/>
							</Node>
							<Prp name="bottom" type="I" value="473"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="127"/>
						</Node>
						<Prp name="bottom" type="I" value="474"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{886bc509-75d7-448a-b9da-0d8319f14999}">
						<Node name="0">
							<Prp name="bottom" type="I" value="5"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="32"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="30"/>
						</Node>
						<Node name="10">
							<Prp name="bottom" type="I" value="1349"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1277"/>
						</Node>
						<Node name="11">
							<Prp name="bottom" type="I" value="1434"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1351"/>
						</Node>
						<Node name="12">
							<Node name="0">
								<Prp name="bottom" type="I" value="1449"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="1441"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="1477"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="1476"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="1526"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="1520"/>
							</Node>
							<Prp name="bottom" type="I" value="1591"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1439"/>
						</Node>
						<Node name="13">
							<Prp name="bottom" type="I" value="1614"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1596"/>
						</Node>
						<Node name="14">
							<Prp name="bottom" type="I" value="1648"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1616"/>
						</Node>
						<Node name="15">
							<Prp name="bottom" type="I" value="1663"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1650"/>
						</Node>
						<Node name="16">
							<Prp name="bottom" type="I" value="1791"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1665"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="98"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="35"/>
						</Node>
						<Node name="3">
							<Node name="0">
								<Prp name="bottom" type="I" value="119"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="116"/>
							</Node>
							<Prp name="bottom" type="I" value="120"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="100"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="214"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="123"/>
						</Node>
						<Node name="5">
							<Node name="0">
								<Prp name="bottom" type="I" value="239"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="238"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="260"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="258"/>
							</Node>
							<Node name="10">
								<Prp name="bottom" type="I" value="839"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="837"/>
							</Node>
							<Node name="11">
								<Prp name="bottom" type="I" value="890"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="876"/>
							</Node>
							<Node name="12">
								<Prp name="bottom" type="I" value="988"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="983"/>
							</Node>
							<Node name="13">
								<Prp name="bottom" type="I" value="1032"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="1022"/>
							</Node>
							<Node name="14">
								<Prp name="bottom" type="I" value="1088"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="1074"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="399"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="390"/>
							</Node>
							<Node name="3">
								<Prp name="bottom" type="I" value="434"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="403"/>
							</Node>
							<Node name="4">
								<Prp name="bottom" type="I" value="503"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="502"/>
							</Node>
							<Node name="5">
								<Prp name="bottom" type="I" value="781"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="780"/>
							</Node>
							<Node name="6">
								<Prp name="bottom" type="I" value="788"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="786"/>
							</Node>
							<Node name="7">
								<Prp name="bottom" type="I" value="794"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="791"/>
							</Node>
							<Node name="8">
								<Prp name="bottom" type="I" value="797"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="796"/>
							</Node>
							<Node name="9">
								<Prp name="bottom" type="I" value="830"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="820"/>
							</Node>
							<Prp name="bottom" type="I" value="1093"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="216"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="1153"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1114"/>
						</Node>
						<Node name="7">
							<Prp name="bottom" type="I" value="1163"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1156"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="1227"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1167"/>
						</Node>
						<Node name="9">
							<Prp name="bottom" type="I" value="1272"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1230"/>
						</Node>
						<Prp name="bottom" type="I" value="1791"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{9c22e062-dbc0-4bcd-bbd0-20740dfa30ff}">
						<Node name="0">
							<Prp name="bottom" type="I" value="6"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="14"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="13"/>
						</Node>
						<Node name="10">
							<Node name="0">
								<Prp name="bottom" type="I" value="918"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="893"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="925"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="922"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="930"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="929"/>
							</Node>
							<Node name="3">
								<Prp name="bottom" type="I" value="936"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="935"/>
							</Node>
							<Prp name="bottom" type="I" value="939"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="886"/>
						</Node>
						<Node name="11">
							<Prp name="bottom" type="I" value="956"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="943"/>
						</Node>
						<Node name="2">
							<Node name="0">
								<Prp name="bottom" type="I" value="27"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="26"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="79"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="76"/>
							</Node>
							<Prp name="bottom" type="I" value="80"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="25"/>
						</Node>
						<Node name="3">
							<Node name="0">
								<Prp name="bottom" type="I" value="88"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="86"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="92"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="91"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="99"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="98"/>
							</Node>
							<Prp name="bottom" type="I" value="140"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="85"/>
						</Node>
						<Node name="4">
							<Node name="0">
								<Prp name="bottom" type="I" value="152"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="151"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="316"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="315"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="330"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="329"/>
							</Node>
							<Node name="3">
								<Prp name="bottom" type="I" value="386"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="366"/>
							</Node>
							<Prp name="bottom" type="I" value="403"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="149"/>
						</Node>
						<Node name="5">
							<Node name="0">
								<Prp name="bottom" type="I" value="412"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="411"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="435"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="434"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="454"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="450"/>
							</Node>
							<Node name="3">
								<Prp name="bottom" type="I" value="476"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="474"/>
							</Node>
							<Node name="4">
								<Prp name="bottom" type="I" value="488"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="487"/>
							</Node>
							<Node name="5">
								<Prp name="bottom" type="I" value="504"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="503"/>
							</Node>
							<Node name="6">
								<Prp name="bottom" type="I" value="618"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="617"/>
							</Node>
							<Prp name="bottom" type="I" value="634"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="406"/>
						</Node>
						<Node name="6">
							<Node name="0">
								<Prp name="bottom" type="I" value="705"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="682"/>
							</Node>
							<Prp name="bottom" type="I" value="708"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="637"/>
						</Node>
						<Node name="7">
							<Prp name="bottom" type="I" value="767"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="716"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="816"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="769"/>
						</Node>
						<Node name="9">
							<Node name="0">
								<Prp name="bottom" type="I" value="827"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="824"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="831"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="830"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="863"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="833"/>
							</Node>
							<Node name="3">
								<Prp name="bottom" type="I" value="871"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="868"/>
							</Node>
							<Node name="4">
								<Prp name="bottom" type="I" value="876"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="875"/>
							</Node>
							<Node name="5">
								<Prp name="bottom" type="I" value="881"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="880"/>
							</Node>
							<Prp name="bottom" type="I" value="884"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="820"/>
						</Node>
						<Prp name="bottom" type="I" value="960"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{d2791be4-05d0-4c2d-ac35-8d999b61df49}">
						<Node name="0">
							<Prp name="bottom" type="I" value="6"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="68"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="22"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="92"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="70"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="137"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="94"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="350"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="140"/>
						</Node>
						<Node name="5">
							<Node name="0">
								<Prp name="bottom" type="I" value="397"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="395"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="453"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="447"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="493"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="491"/>
							</Node>
							<Node name="3">
								<Prp name="bottom" type="I" value="498"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="497"/>
							</Node>
							<Node name="4">
								<Prp name="bottom" type="I" value="587"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="586"/>
							</Node>
							<Node name="5">
								<Prp name="bottom" type="I" value="609"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="608"/>
							</Node>
							<Node name="6">
								<Prp name="bottom" type="I" value="620"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="618"/>
							</Node>
							<Node name="7">
								<Prp name="bottom" type="I" value="673"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="669"/>
							</Node>
							<Node name="8">
								<Prp name="bottom" type="I" value="715"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="702"/>
							</Node>
							<Node name="9">
								<Prp name="bottom" type="I" value="720"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="719"/>
							</Node>
							<Prp name="bottom" type="I" value="727"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="353"/>
						</Node>
						<Prp name="bottom" type="I" value="728"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{fa9b2656-7871-40c9-ab59-eb060e599a5a}">
						<Node name="0">
							<Prp name="bottom" type="I" value="5"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="32"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="30"/>
						</Node>
						<Node name="10">
							<Prp name="bottom" type="I" value="1425"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1353"/>
						</Node>
						<Node name="11">
							<Prp name="bottom" type="I" value="1510"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1427"/>
						</Node>
						<Node name="12">
							<Node name="0">
								<Prp name="bottom" type="I" value="1525"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="1517"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="1553"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="1552"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="1602"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="1596"/>
							</Node>
							<Prp name="bottom" type="I" value="1667"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1515"/>
						</Node>
						<Node name="13">
							<Prp name="bottom" type="I" value="1690"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1672"/>
						</Node>
						<Node name="14">
							<Prp name="bottom" type="I" value="1724"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1692"/>
						</Node>
						<Node name="15">
							<Prp name="bottom" type="I" value="1739"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1726"/>
						</Node>
						<Node name="16">
							<Prp name="bottom" type="I" value="1867"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1741"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="98"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="35"/>
						</Node>
						<Node name="3">
							<Node name="0">
								<Prp name="bottom" type="I" value="119"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="116"/>
							</Node>
							<Prp name="bottom" type="I" value="160"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="100"/>
						</Node>
						<Node name="4">
							<Node name="0">
								<Prp name="bottom" type="I" value="209"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="208"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="242"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="213"/>
							</Node>
							<Prp name="bottom" type="I" value="263"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="163"/>
						</Node>
						<Node name="5">
							<Node name="0">
								<Prp name="bottom" type="I" value="286"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="266"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="309"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="307"/>
							</Node>
							<Node name="10">
								<Prp name="bottom" type="I" value="861"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="860"/>
							</Node>
							<Node name="11">
								<Prp name="bottom" type="I" value="880"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="867"/>
							</Node>
							<Node name="12">
								<Prp name="bottom" type="I" value="898"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="888"/>
							</Node>
							<Node name="13">
								<Prp name="bottom" type="I" value="909"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="907"/>
							</Node>
							<Node name="14">
								<Prp name="bottom" type="I" value="939"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="911"/>
							</Node>
							<Node name="15">
								<Prp name="bottom" type="I" value="963"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="949"/>
							</Node>
							<Node name="16">
								<Prp name="bottom" type="I" value="1062"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="1057"/>
							</Node>
							<Node name="17">
								<Prp name="bottom" type="I" value="1089"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="1088"/>
							</Node>
							<Node name="18">
								<Prp name="bottom" type="I" value="1108"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="1098"/>
							</Node>
							<Node name="19">
								<Prp name="bottom" type="I" value="1164"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="1150"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="413"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="328"/>
							</Node>
							<Node name="3">
								<Prp name="bottom" type="I" value="452"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="443"/>
							</Node>
							<Node name="4">
								<Prp name="bottom" type="I" value="487"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="456"/>
							</Node>
							<Node name="5">
								<Prp name="bottom" type="I" value="559"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="558"/>
							</Node>
							<Node name="6">
								<Prp name="bottom" type="I" value="769"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="683"/>
							</Node>
							<Node name="7">
								<Prp name="bottom" type="I" value="845"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="844"/>
							</Node>
							<Node name="8">
								<Prp name="bottom" type="I" value="852"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="850"/>
							</Node>
							<Node name="9">
								<Prp name="bottom" type="I" value="858"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="855"/>
							</Node>
							<Prp name="bottom" type="I" value="1169"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="265"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="1229"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1190"/>
						</Node>
						<Node name="7">
							<Prp name="bottom" type="I" value="1239"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1232"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="1303"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1243"/>
						</Node>
						<Node name="9">
							<Prp name="bottom" type="I" value="1348"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1306"/>
						</Node>
						<Prp name="bottom" type="I" value="1867"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d02cce92-fd05-4f42-a803-fe08e8104e33}">
				<Node name="hosts"/>
				<Node name="tests">
					<Node name="items"/>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="globaltestpackautomation">
					<Node name="globaltestpack">
						<Node name="advanced">
							<Node name="script">
								<Node name="testscripts">
									<Node name="global test case"/>
								</Node>
							</Node>
						</Node>
						<Node name="imagerepository"/>
						<Node name="testresource"/>
					</Node>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>