<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{6149B96E-5416-4375-B7AC-05D9DDEC1CCD}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}"/>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace">
					<Node name="0">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{5EB7733A-F8D0-4746-A239-6FA0E2575723}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="8"/>
								<Prp name="key" type="S" value="{35EEE268-6264-4F89-B408-F7EA87B227DF}"/>
								<Prp name="line" type="I" value="308"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="19358"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="290"/>
							</Node>
							<Prp name="editor" type="S" value="{F27F369B-7E09-4E82-8641-FFF51AAB3A55}"/>
							<Prp name="focused" type="S" value="{35EEE268-6264-4F89-B408-F7EA87B227DF}"/>
						</Node>
						<Prp name="edititem" type="S" value="{6149B96E-5416-4375-B7AC-05D9DDEC1CCD}"/>
					</Node>
					<Node name="1">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{D725118E-8B10-4315-A6DB-1978DFEC67EF}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{A2875C26-7170-4AA5-B7D0-33F7356C25EB}"/>
								<Prp name="line" type="I" value="180"/>
								<Prp name="sellength" type="I" value="471"/>
								<Prp name="selstart" type="I" value="10284"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="171"/>
							</Node>
							<Prp name="editor" type="S" value="{B7E9A5E7-78E7-430F-B3B1-91737F94BDAB}"/>
							<Prp name="focused" type="S" value="{A2875C26-7170-4AA5-B7D0-33F7356C25EB}"/>
						</Node>
						<Prp name="edititem" type="S" value="{609AFD5C-F6BF-4323-94BE-3925D218A302}"/>
					</Node>
					<Node name="2">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{FAAC3A51-4942-4C23-BA67-D1C93C4E0114}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="8"/>
								<Prp name="key" type="S" value="{D434BDFF-2487-499E-93E9-AF98BD90F62A}"/>
								<Prp name="line" type="I" value="76"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="2488"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="61"/>
							</Node>
							<Prp name="editor" type="S" value="{6F89596E-84D9-4A1C-BA25-D8222D5FE056}"/>
							<Prp name="focused" type="S" value="{D434BDFF-2487-499E-93E9-AF98BD90F62A}"/>
						</Node>
						<Prp name="edititem" type="S" value="{CE5F4095-490D-4CAE-90CC-293170FDA394}"/>
					</Node>
					<Node name="3">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{308309D7-3CA5-4E7E-9B84-8F63B79CFF7F}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="10"/>
								<Prp name="key" type="S" value="{6E46D396-2466-4110-ABA1-682887CA4B0D}"/>
								<Prp name="line" type="I" value="188"/>
								<Prp name="sellength" type="I" value="0"/>
								<Prp name="selstart" type="I" value="7380"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="180"/>
							</Node>
							<Prp name="editor" type="S" value="{5FF33694-E30B-41E2-9FF8-1CE9198B6BF1}"/>
							<Prp name="focused" type="S" value="{6E46D396-2466-4110-ABA1-682887CA4B0D}"/>
						</Node>
						<Prp name="edititem" type="S" value="{808405B8-0747-445B-9F6E-64BEF03B5AF9}"/>
					</Node>
					<Node name="4">
						<Node name="editor">
							<Node name="{fdf3932b-fcdb-4512-87e9-fa5e5d91def4}">
								<Prp name="key" type="S" value="{AC625434-49D9-4CC7-B950-D6465410B8F2}"/>
							</Node>
							<Prp name="editor" type="S" value="{85CAB127-0BD1-4EB0-98E8-278E6E6E88FA}"/>
							<Prp name="focused" type="S" value="{AC625434-49D9-4CC7-B950-D6465410B8F2}"/>
						</Node>
						<Prp name="edititem" type="S" value="{59681A3C-7467-49FB-B414-FC1FDBE2B33E}"/>
					</Node>
					<Node name="5">
						<Node name="editor">
							<Node name="{8c45957c-f4b3-4dd7-9212-49cbd350f69f}">
								<Prp name="key" type="S" value="{E6E804CC-4CFB-4B2A-9719-23813140C167}"/>
							</Node>
							<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
								<Prp name="col" type="I" value="0"/>
								<Prp name="key" type="S" value="{5527AEF5-0ACE-4CA2-8E36-D943612B91E1}"/>
								<Prp name="line" type="I" value="398"/>
								<Prp name="sellength" type="I" value="122"/>
								<Prp name="selstart" type="I" value="28689"/>
								<Prp name="windowchar" type="I" value="0"/>
								<Prp name="windowline" type="I" value="382"/>
							</Node>
							<Prp name="editor" type="S" value="{F45E2EC8-11CB-4626-B4C2-979C712E93D3}"/>
							<Prp name="focused" type="S" value="{5527AEF5-0ACE-4CA2-8E36-D943612B91E1}"/>
						</Node>
						<Prp name="edititem" type="S" value="{9C22E062-DBC0-4BCD-BBD0-20740DFA30FF}"/>
					</Node>
					<Prp name="docking" type="H" value="617162696E000000010000007D0500007801730C74F177F6E66680023120CDC7C2C060CB0413C1479BB04264EF783F7BEFDEFAD17971E7F52BA56F6439197F038D6006CA3DDC1B17571373D86B16DB65D7AE23CE0F9C1919189A81E281408DAB30AD00EAC20FFE43C121A03927804AD1F97875278064D980782388010479919DF9375B64BC76A9DE50D28D7F10E60634753E50DC07E8BA65C8AEE3010A3A331431A43224329400C96086528624062F867C20C9C0400757036D3908C420F07CE9CBEDCF2BF89D376F9C585C3F65EF6A9C8E16012A4676B423D0B1C540C7E7312403C920202E047A231528560254491F4FAC07F900084EE8C57D392DA8E6B6E5D0F439857A932FE3F404286142C219E1954C60B8E701C5E9E3E4B520F702C114B3CFF1DC8F1F39CEFF21F352B23BFB234E277301158740C3350818C27940980A4C3CF472F071906B8160B659FD27CEBA26BF36C7FF5FA5565B85E274B03850316AE27064C801C27C8672607A1F0CC9457DE3A9D68BDC1BFC66BC50EFCBCBEBF885D32BA0E4E20774742E30C47D817401106602BD900E14A74F7221680BD025700000F498034F"/>
					<Prp name="editorscount" type="I" value="6"/>
					<Prp name="enabled" type="B" value="-1"/>
				</Node>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}"/>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}"/>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{609afd5c-f6bf-4323-94be-3925d218a302}">
						<Node name="0">
							<Prp name="bottom" type="I" value="6"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="51"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="23"/>
						</Node>
						<Node name="2">
							<Node name="0">
								<Prp name="bottom" type="I" value="110"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="99"/>
							</Node>
							<Prp name="bottom" type="I" value="210"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="56"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="259"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="215"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="307"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="264"/>
						</Node>
						<Prp name="bottom" type="I" value="311"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{6149b96e-5416-4375-b7ac-05d9ddec1ccd}">
						<Node name="0">
							<Prp name="bottom" type="I" value="6"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="14"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="13"/>
						</Node>
						<Node name="10">
							<Prp name="bottom" type="I" value="438"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="370"/>
						</Node>
						<Node name="11">
							<Prp name="bottom" type="I" value="887"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="440"/>
						</Node>
						<Node name="12">
							<Prp name="bottom" type="I" value="935"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="890"/>
						</Node>
						<Node name="13">
							<Prp name="bottom" type="I" value="953"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="938"/>
						</Node>
						<Node name="14">
							<Prp name="bottom" type="I" value="967"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="955"/>
						</Node>
						<Node name="15">
							<Prp name="bottom" type="I" value="984"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="971"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="72"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="24"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="115"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="76"/>
						</Node>
						<Node name="4">
							<Node name="0">
								<Prp name="bottom" type="I" value="123"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="122"/>
							</Node>
							<Prp name="bottom" type="I" value="179"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="117"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="331"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="188"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="337"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="333"/>
						</Node>
						<Node name="7">
							<Prp name="bottom" type="I" value="347"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="341"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="350"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="349"/>
						</Node>
						<Node name="9">
							<Prp name="bottom" type="I" value="366"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="357"/>
						</Node>
						<Prp name="bottom" type="I" value="988"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{808405b8-0747-445b-9f6e-64bef03b5af9}">
						<Node name="0">
							<Prp name="bottom" type="I" value="5"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Node name="0">
								<Prp name="bottom" type="I" value="45"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="38"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="54"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="52"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="132"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="130"/>
							</Node>
							<Node name="3">
								<Prp name="bottom" type="I" value="135"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="134"/>
							</Node>
							<Node name="4">
								<Prp name="bottom" type="I" value="194"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="172"/>
							</Node>
							<Node name="5">
								<Prp name="bottom" type="I" value="368"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="361"/>
							</Node>
							<Node name="6">
								<Prp name="bottom" type="I" value="416"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="415"/>
							</Node>
							<Node name="7">
								<Prp name="bottom" type="I" value="433"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="432"/>
							</Node>
							<Node name="8">
								<Prp name="bottom" type="I" value="439"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="438"/>
							</Node>
							<Node name="9">
								<Prp name="bottom" type="I" value="446"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="444"/>
							</Node>
							<Prp name="bottom" type="I" value="484"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="32"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="511"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="487"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="529"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="513"/>
						</Node>
						<Node name="4">
							<Node name="0">
								<Prp name="bottom" type="I" value="543"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="541"/>
							</Node>
							<Prp name="bottom" type="I" value="546"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="532"/>
						</Node>
						<Node name="5">
							<Node name="0">
								<Prp name="bottom" type="I" value="552"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="551"/>
							</Node>
							<Prp name="bottom" type="I" value="578"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="548"/>
						</Node>
						<Node name="6">
							<Node name="0">
								<Prp name="bottom" type="I" value="587"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="584"/>
							</Node>
							<Prp name="bottom" type="I" value="614"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="581"/>
						</Node>
						<Prp name="bottom" type="I" value="615"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{9c22e062-dbc0-4bcd-bbd0-20740dfa30ff}">
						<Node name="0">
							<Prp name="bottom" type="I" value="6"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="14"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="13"/>
						</Node>
						<Node name="10">
							<Prp name="bottom" type="I" value="967"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="954"/>
						</Node>
						<Node name="2">
							<Node name="0">
								<Prp name="bottom" type="I" value="65"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="62"/>
							</Node>
							<Prp name="bottom" type="I" value="71"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="23"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="125"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="75"/>
						</Node>
						<Node name="4">
							<Node name="0">
								<Prp name="bottom" type="I" value="136"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="135"/>
							</Node>
							<Prp name="bottom" type="I" value="192"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="130"/>
						</Node>
						<Node name="5">
							<Node name="0">
								<Prp name="bottom" type="I" value="494"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="486"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="521"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="511"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="548"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="538"/>
							</Node>
							<Prp name="bottom" type="I" value="586"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="201"/>
						</Node>
						<Node name="6">
							<Node name="0">
								<Prp name="bottom" type="I" value="606"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="605"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="688"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="687"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="752"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="751"/>
							</Node>
							<Node name="3">
								<Prp name="bottom" type="I" value="755"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="754"/>
							</Node>
							<Node name="4">
								<Prp name="bottom" type="I" value="758"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="757"/>
							</Node>
							<Node name="5">
								<Prp name="bottom" type="I" value="761"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="760"/>
							</Node>
							<Node name="6">
								<Prp name="bottom" type="I" value="764"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="763"/>
							</Node>
							<Node name="7">
								<Prp name="bottom" type="I" value="767"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="766"/>
							</Node>
							<Node name="8">
								<Prp name="bottom" type="I" value="770"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="769"/>
							</Node>
							<Prp name="bottom" type="I" value="874"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="589"/>
						</Node>
						<Node name="7">
							<Prp name="bottom" type="I" value="919"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="877"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="936"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="921"/>
						</Node>
						<Node name="9">
							<Prp name="bottom" type="I" value="950"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="938"/>
						</Node>
						<Prp name="bottom" type="I" value="971"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{ce5f4095-490d-4cae-90cc-293170fda394}">
						<Node name="0">
							<Prp name="bottom" type="I" value="4"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Node name="0">
								<Prp name="bottom" type="I" value="80"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="76"/>
							</Node>
							<Prp name="bottom" type="I" value="96"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="22"/>
						</Node>
						<Node name="10">
							<Prp name="bottom" type="I" value="952"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="918"/>
						</Node>
						<Node name="11">
							<Prp name="bottom" type="I" value="980"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="954"/>
						</Node>
						<Node name="12">
							<Node name="0">
								<Prp name="bottom" type="I" value="987"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="984"/>
							</Node>
							<Node name="1">
								<Prp name="bottom" type="I" value="995"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="994"/>
							</Node>
							<Node name="2">
								<Prp name="bottom" type="I" value="1016"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="1013"/>
							</Node>
							<Node name="3">
								<Prp name="bottom" type="I" value="1021"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="1020"/>
							</Node>
							<Prp name="bottom" type="I" value="1029"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="982"/>
						</Node>
						<Node name="13">
							<Prp name="bottom" type="I" value="1056"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="1031"/>
						</Node>
						<Node name="2">
							<Node name="0">
								<Prp name="bottom" type="I" value="104"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="103"/>
							</Node>
							<Prp name="bottom" type="I" value="170"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="98"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="211"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="172"/>
						</Node>
						<Node name="4">
							<Node name="0">
								<Prp name="bottom" type="I" value="291"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="285"/>
							</Node>
							<Prp name="bottom" type="I" value="603"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="213"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="786"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="605"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="832"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="790"/>
						</Node>
						<Node name="7">
							<Node name="0">
								<Prp name="bottom" type="I" value="858"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="857"/>
							</Node>
							<Prp name="bottom" type="I" value="863"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="834"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="907"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="865"/>
						</Node>
						<Node name="9">
							<Prp name="bottom" type="I" value="916"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="909"/>
						</Node>
						<Prp name="bottom" type="I" value="1061"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{d02cce92-fd05-4f42-a803-fe08e8104e33}">
				<Node name="hosts"/>
				<Node name="tests">
					<Node name="items"/>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="globaltestpackautomation">
					<Node name="globaltestpack">
						<Node name="advanced">
							<Node name="script">
								<Node name="testscripts">
									<Node name="global test case"/>
								</Node>
							</Node>
						</Node>
						<Node name="testresource"/>
					</Node>
				</Node>
				<Node name="globaltestpackautomation logs"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>