<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1400" key="{6A6EFFEF-1C0C-422E-AAF3-4E9E4816AC1D}" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="ImageSet_Banking" />
	<testData />
	<data>
		<item caption="EntriesDown" moniker="{671E2C97-3950-452A-93F8-6700E5C5E2D6}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\EntriesDown.png" initialHash="00000000" selectionLeft="1321" selectionTop="449" selectionWidth="11" selectionHeight="12" initialLeft="1321" initialTop="449" initialWidth="11" initialHeight="12" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
