<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1140" key="{F485C3EA-125D-43F0-BCA1-E3B1B929002A}" type="Image Set" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="ImageSet3" />
	<testData />
	<data>
		<item caption="Jobs" moniker="{E5FCCFEC-E4B1-42A4-95A5-8D1C9EB13D92}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Jobs_2.png" initialHash="CF1C80BF" selectionLeft="43" selectionTop="433" selectionWidth="34" selectionHeight="31" initialLeft="43" initialTop="433" initialWidth="34" initialHeight="31" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
