<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1400" key="{914FA222-9A00-462A-89EE-CD2FE2FE3BA2}" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="ImageSet4" />
	<testData />
	<data>
		<item caption="GL" moniker="{C93DD622-31DF-4AA4-B30F-D53824C6F8B4}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\GL.png" initialHash="00000000" selectionLeft="44" selectionTop="275" selectionWidth="31" selectionHeight="32" initialLeft="44" initialTop="275" initialWidth="31" initialHeight="32" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="GL1" moniker="{171826DA-735E-4229-8BB1-88C6060B5B07}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\GL1.png" initialHash="00000000" selectionLeft="44" selectionTop="277" selectionWidth="32" selectionHeight="29" initialLeft="44" initialTop="277" initialWidth="32" initialHeight="29" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="GLs" moniker="{B68CC8BC-AF2F-4F73-9D81-62B8C81FFB2E}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\GLs_1.png" initialHash="00000000" selectionLeft="41" selectionTop="505" selectionWidth="35" selectionHeight="32" initialLeft="41" initialTop="505" initialWidth="35" initialHeight="32" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="Emp_Chinese_2" moniker="{DF73FD35-F88F-4BE7-9D26-70D27DA3D0AF}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Emp_Chinese_2.png" initialHash="00000000" selectionLeft="37" selectionTop="255" selectionWidth="97" selectionHeight="29" initialLeft="37" initialTop="255" initialWidth="97" initialHeight="29" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="Emp_Chinese_3" moniker="{CD3C8040-FCAD-4E16-A455-F1AD40599F0C}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Emp_Chinese_3.png" initialHash="00000000" selectionLeft="37" selectionTop="478" selectionWidth="94" selectionHeight="29" initialLeft="37" initialTop="478" initialWidth="94" initialHeight="29" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="Emp_Spanish_1" moniker="{6419BA07-7746-4239-9A80-E257C72AD281}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Emp_Spanish_1.png" initialHash="00000000" selectionLeft="38" selectionTop="254" selectionWidth="146" selectionHeight="31" initialLeft="38" initialTop="254" initialWidth="146" initialHeight="31" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="Emp_Spanish_2" moniker="{282A7DC2-71C0-400F-8DBB-52BBFBCA86BC}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Emp_Spanish_2.png" initialHash="00000000" selectionLeft="37" selectionTop="255" selectionWidth="145" selectionHeight="30" initialLeft="37" initialTop="255" initialWidth="145" initialHeight="30" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="Emp_Spanish_3" moniker="{3D270BFD-B5FC-4E35-A552-D519AD1757DA}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Emp_Spanish_3.png" initialHash="00000000" selectionLeft="35" selectionTop="550" selectionWidth="146" selectionHeight="29" initialLeft="35" initialTop="550" initialWidth="146" initialHeight="29" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="Emp_Chinese_1" moniker="{D8D20AE6-2081-4873-A55D-D8FC34F70CF2}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Emp_Chinese_1.png" initialHash="00000000" selectionLeft="37" selectionTop="253" selectionWidth="92" selectionHeight="31" initialLeft="37" initialTop="253" initialWidth="92" initialHeight="31" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
