<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1400" key="{D045FA9A-97EC-475F-938D-F80B377FD8CF}" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="PDF" />
	<testData />
	<data>
		<item caption="AccRece" moniker="{380F36BC-1207-4CFC-831C-2BCAFCD074BE}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\AccRece.png" initialHash="96D1BD2B" selectionLeft="45" selectionTop="377" selectionWidth="31" selectionHeight="31" initialLeft="45" initialTop="377" initialWidth="31" initialHeight="31" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="AccRec1" moniker="{6DC3D59E-56A8-4992-B344-88200B95A02B}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\AccRec1.png" initialHash="4D5CE8A0" selectionLeft="44" selectionTop="376" selectionWidth="32" selectionHeight="31" initialLeft="44" initialTop="376" initialWidth="32" initialHeight="31" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="AccRecee" moniker="{EE2437F0-EA2B-43BE-8B27-93C558FE52AB}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\AccRecee.png" initialHash="C2CC29DA" selectionLeft="43" selectionTop="239" selectionWidth="33" selectionHeight="31" initialLeft="43" initialTop="239" initialWidth="33" initialHeight="31" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="ChooseFolder1" moniker="{6B596831-BF54-4E2E-A1F5-908B4B4A425B}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\ChooseFolder.png" initialHash="529CC5E1" selectionLeft="660" selectionTop="603" selectionWidth="205" selectionHeight="29" initialLeft="660" initialTop="603" initialWidth="205" initialHeight="29" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="ChooseFolder" moniker="{1631594E-4BD9-436D-BE00-966569447E3F}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\ChooseFolder_1.png" initialHash="00000000" selectionLeft="807" selectionTop="581" selectionWidth="133" selectionHeight="26" initialLeft="807" initialTop="581" initialWidth="133" initialHeight="26" pixelTolerance="1729" colorTolerance="80" deviceName="" />
		</item>
	</data>
</Root>
