<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1400" key="{126C688B-59FE-4413-BDCD-8FBF46ADA947}" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="Spanish" />
	<testData />
	<data>
		<item caption="Aceptar" moniker="{3FE7A74C-CDE7-46DC-A295-5F1EA410E6A3}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Aceptar.png" initialHash="9E388FBB" selectionLeft="880" selectionTop="489" selectionWidth="82" selectionHeight="18" initialLeft="880" initialTop="489" initialWidth="82" initialHeight="18" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="Maximize" moniker="{E6FFC3E6-B8A5-4238-9591-C6F54ED27BF9}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Maximize_1.png" initialHash="D3CC79ED" selectionLeft="1338" selectionTop="452" selectionWidth="18" selectionHeight="16" initialLeft="1338" initialTop="452" initialWidth="18" initialHeight="16" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="Job_1" moniker="{F1BCB686-00F5-4CB9-BF6D-269626C2661D}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Job_1_1.png" initialHash="FC941A77" selectionLeft="35" selectionTop="218" selectionWidth="66" selectionHeight="31" initialLeft="35" initialTop="218" initialWidth="66" initialHeight="31" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
		<item caption="Loading" moniker="{5960D072-5683-46E4-83C4-CA62501DFEAF}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Loading.png" initialHash="00000000" selectionLeft="264" selectionTop="55" selectionWidth="20" selectionHeight="17" initialLeft="264" initialTop="55" initialWidth="20" initialHeight="17" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
