<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1400" key="{3D0C0E49-B36E-4391-A731-024198E26E33}" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="PDF" />
	<testData />
	<data>
		<item caption="ChooseDiffFolder" moniker="{BE4B2868-9144-4B2F-86CF-E764376E81FC}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\ChooseDiffFolder_1.png" initialHash="00000000" selectionLeft="823" selectionTop="605" selectionWidth="192" selectionHeight="24" initialLeft="823" initialTop="605" initialWidth="192" initialHeight="24" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
