<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{302E54A8-7D5B-4593-9563-357C2734256B}" version="1400" key="{126C688B-59FE-4413-BDCD-8FBF46ADA947}" typeId="{302E54A8-7D5B-4593-9563-357C2734256B}">
	<config nodeName="Spanish" />
	<testData />
	<data>
		<item caption="Aceptar" moniker="{3FE7A74C-CDE7-46DC-A295-5F1EA410E6A3}" isComposite="False" simpleMode="True" currentImageIndex="0">
			<image imageFileName="Data\Aceptar.png" initialHash="9E388FBB" selectionLeft="880" selectionTop="489" selectionWidth="82" selectionHeight="18" initialLeft="880" initialTop="489" initialWidth="82" initialHeight="18" pixelTolerance="0" colorTolerance="0" deviceName="" />
		</item>
	</data>
</Root>
