<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44075.5741047338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{515D3BBC-FDF9-4E97-A39E-2D9146141EBE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="9_1_2020_1_46 PM_42_649\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44075.5786014931"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FFB0D9E9-17D9-4BE8-8664-E7C5C40E1934}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="9_1_2020_1_53 PM_11_169\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44075.5856375463"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D5275DBF-8D57-4142-BD6E-55FDBFA60F6A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="9_1_2020_2_03 PM_19_84\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44075.5897036343"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F8225480-8319-4AC9-AFB2-0D3B39793AD4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="9_1_2020_2_09 PM_10_394\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44075.601015706"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4D87E535-6DFE-4FEE-A94F-4D0207167B36}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="9_1_2020_2_25 PM_27_757\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44075.6019408218"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{65A891AB-2D69-4687-A6A4-23B25CA08010}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="9_1_2020_2_26 PM_47_687\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44075.6043277431"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BD9D8A4D-1297-4F53-9D87-3A0C2A044EFB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="9_1_2020_2_30 PM_13_917\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44075.6058186458"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{77B0D17B-D3E8-4F87-AEBC-78833E0A3E0B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="9_1_2020_2_32 PM_22_731\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44075.6089972569"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8FA15667-D197-4294-AABD-FFA856BD9620}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="9_1_2020_2_36 PM_57_363\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44075.6128467477"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8F81E73D-D6D9-42EA-B7FC-BF17712A6D1B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="9_1_2020_2_42 PM_29_959\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44075.6173440394"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{581D6829-631E-4366-A244-6C3B939DD6F4}"/>
				<Prp name="nameofroot" type="S" value="SmokeSuite"/>
				<Prp name="relpath" type="S" value="9_1_2020_2_48 PM_58_525\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44075.6214060069"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0910F2C6-C65D-47D2-8AB0-1A19E46F4BD5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="9_1_2020_2_54 PM_49_479\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>