<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44116.8390215162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7576A3DF-8C6A-4F2E-B25A-B9BC67435A57}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test1]"/>
				<Prp name="relpath" type="S" value="10_12_2020_8_08 PM_11_459\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44116.8395043171"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{678E6A3A-7C20-4218-9051-C140BD2D4EF8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\test1]"/>
				<Prp name="relpath" type="S" value="10_12_2020_8_08 PM_53_174\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44154.3935520833"/>
				<Prp name="description" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="key" type="S" value="{99342D74-75A3-4C96-9A91-2DC213C17739}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_19_2020_9_26 AM_42_901\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44154.4062064236"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FC107301-0434-4D66-994F-1A0052558623}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_19_2020_9_44 AM_56_235\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44154.4140802315"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{77D9DFD5-75FC-4E2D-9B5D-442F6AA2A049}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_19_2020_9_56 AM_16_532\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44154.4312710648"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BD704E8C-59CC-4C8B-8733-1FF74C2240CA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_19_2020_10_21 AM_01_821\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44154.4318360532"/>
				<Prp name="description" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="key" type="S" value="{897E81F7-44E5-4800-831F-E076A7B512BA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_19_2020_10_21 AM_50_635\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44154.4377781829"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A2344260-4BFD-429C-8541-68117CC9656E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_19_2020_10_30 AM_24_35\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44154.4410861921"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{31B380DD-552B-4CDC-8705-E69C91C3F871}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_19_2020_10_35 AM_09_847\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44154.4469178819"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{624FDF6C-449C-42D1-B805-2B8A2E4689C5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_19_2020_10_43 AM_33_705\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44154.4485304282"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{41972723-9F11-4F83-9A4A-065C052D02D7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_19_2020_10_45 AM_53_29\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44154.4507083102"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D1A942F4-83D3-4143-8837-E6477D650E3C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_19_2020_10_49 AM_01_198\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44154.472664456"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CC1F06A2-DD03-4F49-B974-8616BAB9B69E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_19_2020_11_20 AM_38_209\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44154.5007902894"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A70C44A0-5E3E-4F8F-BBEB-EB75BB41E94B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_19_2020_12_01 PM_08_281\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44154.502851713"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{082B6CF2-49C5-4B65-8FED-B4D739DA9C26}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_19_2020_12_04 PM_06_388\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44154.5041353588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{35DA6C43-0D04-4D8F-929C-E6698BA5CB42}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_19_2020_12_05 PM_57_295\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44154.507957037"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1E504C8C-CCF6-41C6-85FC-30D7B9A136AB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_19_2020_12_11 PM_27_488\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44154.5090564236"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F8960E11-66C8-4B34-9489-5B4F59BB6214}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="11_19_2020_12_13 PM_02_475\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44176.4577890972"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1CD97699-5B7B-4111-A915-3717CEF6519A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="12_11_2020_10_59 AM_12_978\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44176.4670719097"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{37857969-1035-40F2-924B-43D2B5CC410C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="12_11_2020_11_12 AM_35_13\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44176.4695959259"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{36A5CD33-9AA5-45FC-A6A2-D3F312D0AA6D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="12_11_2020_11_16 AM_13_88\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44176.4730395255"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BDB96BE7-6AE3-40C5-B66F-2A6916783BAB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="12_11_2020_11_21 AM_10_615\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44221.3841918519"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CB19D702-FAB4-48DC-BBA3-9CF6A6F029E7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="1_25_2021_9_13 AM_14_176\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44221.3882302894"/>
				<Prp name="description" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="key" type="S" value="{0BA84238-0424-4C69-98C1-80FF2FF14E0A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="1_25_2021_9_19 AM_03_97\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44221.3943250463"/>
				<Prp name="description" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="key" type="S" value="{C3F8E7E2-87D1-4120-9575-CC7A4BB9AD87}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="1_25_2021_9_27 AM_49_684\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44221.4056239352"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{35B37360-42C2-4C8E-ACDF-0849F67F46DF}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="1_25_2021_9_44 AM_05_908\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44221.4073134491"/>
				<Prp name="description" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="key" type="S" value="{40059004-01A5-4F27-BD75-F09A6EC58621}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="1_25_2021_9_46 AM_31_882\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44221.4095774884"/>
				<Prp name="description" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="key" type="S" value="{A1A79228-5A41-4803-AD6D-94681C0B535B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="1_25_2021_9_49 AM_47_495\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44221.4124014815"/>
				<Prp name="description" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="key" type="S" value="{39CDA2D7-7DED-4D1D-ABCF-97D6E99E5EBB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="1_25_2021_9_53 AM_51_489\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44221.4145465394"/>
				<Prp name="description" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="key" type="S" value="{AD76D0EE-0F4F-45A7-A9AD-5201EA8BCECD}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="1_25_2021_9_56 AM_56_821\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44221.4164921412"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{17DD76A4-32E3-4DB0-B100-7745D750FEB4}"/>
				<Prp name="nameofroot" type="S" value=""/>
				<Prp name="relpath" type="S" value="1_25_2021_9_59 AM_44_921\Description.tcLog"/>
				<Prp name="status" type="I" value="3"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44221.4336084606"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E2E8FA65-6889-4FB1-8800-25003B6A6F2F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="1_25_2021_10_24 AM_23_771\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0032">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44221.482009213"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{92E3953E-05C1-4CA3-877F-6ADF6297AB1B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="1_25_2021_11_34 AM_05_596\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0033">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44221.5730692708"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{EE46F66D-ECB8-4C5C-82B9-9F18ECD75C84}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="1_25_2021_1_45 PM_13_185\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0034">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44221.5886698264"/>
				<Prp name="description" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="key" type="S" value="{30DEF1C2-3A16-44F8-BBD1-717AE6052780}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="1_25_2021_2_07 PM_41_73\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0035">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44221.6021271759"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DF11F8F8-9B02-4E8D-8470-C578AE82F831}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestRunner\executeTestCases]"/>
				<Prp name="relpath" type="S" value="1_25_2021_2_27 PM_03_788\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>